


<!DOCTYPE html>
<html>

<!-- Mirrored from www.roblox.com/Download by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Aug 2023 17:43:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head data-machine-id="CHI1-WEB274">
    <!-- MachineID: CHI1-WEB274 -->
    <title>Roblox Download</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,requiresActiveX=true" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Roblox Corporation" />
<meta name="description" content="Roblox is a global platform that brings people together through play." />
<meta name="keywords" content="free games, online games, building games, virtual worlds, free mmo, gaming cloud, physics engine" />

    <meta name="apple-itunes-app" content="app-id=431946152" />




<script type="application/ld+json">
    {
    "@context" : "http://schema.org",
    "@type" : "Organization",
    "name" : "Roblox",
    "url" : "https://www.roblox.com/",
    "logo": "https://images.rbxcdn.com/cece570e37aa8f95a450ab0484a18d91",
    "sameAs" : [
    "https://www.facebook.com/roblox/",
    "https://twitter.com/roblox",
    "https://www.linkedin.com/company/147977",
    "https://www.instagram.com/roblox/",
    "https://www.youtube.com/user/roblox",
    "https://plus.google.com/+roblox",
    "https://www.twitch.tv/roblox"
    ]
    }
</script>
    <meta ng-csp="no-unsafe-eval">

    
<link onerror='Roblox.BundleDetector && Roblox.BundleDetector.reportBundleError(this)' rel='stylesheet'  href='https://static.rbxcdn.com/css/reset___b1b17c13f282f6cae0f18c5a57e0796c_m.css/fetch' />

    
<link onerror='Roblox.BundleDetector && Roblox.BundleDetector.reportBundleError(this)' rel='stylesheet'  href='https://static.rbxcdn.com/css/MainCSS___7d02c1045357699ad6b5b5114d976558_m.css/fetch' />

    
<link onerror='Roblox.BundleDetector && Roblox.BundleDetector.reportBundleError(this)' rel='stylesheet'  href='https://static.rbxcdn.com/css/page___2c33f8627a6f6356cc92f13fe3294b0f_m.css/fetch' />


<script>
    //Set if it browser's do not track flag is enabled
    var Roblox = Roblox || {};
    (function() {
        var dnt = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
        if (typeof window.external !== "undefined" &&
            typeof window.external.msTrackingProtectionEnabled !== "undefined") {
            dnt = dnt || window.external.msTrackingProtectionEnabled();
        }
        Roblox.browserDoNotTrack = dnt == "1" || dnt == "yes" || dnt === true;
    })();
</script>


    <script type="text/javascript">

        var _gaq = _gaq || [];

                window.GoogleAnalyticsDisableRoblox2 = true;
        _gaq.push(['b._setAccount', 'UA-486632-1']);
            _gaq.push(['b._setSampleRate', '10']);
        _gaq.push(['b._setCampSourceKey', 'rbx_source']);
        _gaq.push(['b._setCampMediumKey', 'rbx_medium']);
        _gaq.push(['b._setCampContentKey', 'rbx_campaign']);

            _gaq.push(['b._setDomainName', 'roblox.com']);

            _gaq.push(['b._setCustomVar', 1, 'Visitor', 'Anonymous', 2]);
            _gaq.push(['b._trackPageview']);


        _gaq.push(['c._setAccount', 'UA-26810151-2']);
            _gaq.push(['c._setSampleRate', '1']);
                    _gaq.push(['c._setDomainName', 'roblox.com']);
                     </script>
        <script async src='https://www.googletagmanager.com/gtag/js?id=AW-1065449093'></script>
        <script type="text/javascript">
            var accountCode = "AW-1065449093";
            var signupConversionEventKey = "wmuJCO3CZBCF7YX8Aw";
            var webPurchaseConversionEventKey = "XDQ_CJme6s0BEIXthfwD";
            window.dataLayer = window.dataLayer || [];

            function gtag() { dataLayer.push(arguments); }
            gtag.conversionEvents = {
                signupConversionEvent: accountCode + '/' + signupConversionEventKey,
                webPurchaseConversionEvent: accountCode + '/' + webPurchaseConversionEventKey
            }
            gtag ('set', 'allow_ad_personalization_signals', false) ;
            gtag('js', new Date());
            gtag('config', accountCode);
        </script>


    <link rel="stylesheet" onerror="Roblox.BundleDetector && Roblox.BundleDetector.reportBundleError(this)" data-bundlename="StyleGuide" data-bundle-source="Main" href="../css.rbxcdn.com/f74ee1e07ed467ea0e60b654ad81ae7f13c442a6b2de519a685f51f651158851.css" />


    
    <script onerror='Roblox.BundleDetector && Roblox.BundleDetector.reportBundleError(this)' data-monitor='true' data-bundlename='intl-polyfill' type='text/javascript' src='../js.rbxcdn.com/d44520f7da5ec476cfb1704d91bab327.js'></script>


    <script type="text/javascript" onerror="Roblox.BundleDetector && Roblox.BundleDetector.reportBundleError(this)" data-monitor="true" data-bundlename="TranslationResources" data-bundle-source="Main" src="../js.rbxcdn.com/83d836a661ff433d5b7ce719c489e43af590ff75ab39ccc6d393546fe91b766a.js"></script>

    <script type="text/javascript" onerror="Roblox.BundleDetector && Roblox.BundleDetector.reportBundleError(this)" data-monitor="true" data-bundlename="InternationalCore" data-bundle-source="Main" src="../js.rbxcdn.com/558cbed0ebd127bd21f1045302a44c69a092fc29acd3ed983ecd5bcb46ed2e84.js"></script>


    
    <script onerror='Roblox.BundleDetector && Roblox.BundleDetector.reportBundleError(this)' data-monitor='true' data-bundlename='headerinit' type='text/javascript' src='../js.rbxcdn.com/79cd995887c89cecacb2a57605275253.js'></script>


    <script type="text/javascript" onerror="Roblox.BundleDetector && Roblox.BundleDetector.reportBundleError(this)" data-monitor="true" data-bundlename="Polyfill" data-bundle-source="Main" src="../js.rbxcdn.com/772034db167d3f4260047db4a7f2b8a58cf448709327013541e47c8962b6e556.js"></script>


    <script type="text/javascript" onerror="Roblox.BundleDetector && Roblox.BundleDetector.reportBundleError(this)" data-monitor="true" data-bundlename="XsrfProtection" data-bundle-source="Main" src="../js.rbxcdn.com/4db2f741b7a3ec36d11fec999ce33f708ae85641cabfd27e11e0935928f7d9c4.js"></script>


    <script onerror='Roblox.BundleDetector && Roblox.BundleDetector.reportBundleError(this)' data-monitor='true' data-bundlename='base' type='text/javascript' src='../js.rbxcdn.com/0518ca14b7539821a88c483e9b142d17.js'></script>

    
    
<link href="https://images.rbxcdn.com/7bba321f4d8328683d6e59487ce514eb" rel="icon" />


    

            <script type="text/javascript">
            if (Roblox && Roblox.EventStream) {
                Roblox.EventStream.Init("../ecsv2.roblox.com/www/e.png",
                    "../ecsv2.roblox.com/www/e.png",
                    "//ecsv2.roblox.com/pe?t=studio",
                    "//ecsv2.roblox.com/pe?t=diagnostic");
            }
        </script>



<script type="text/javascript">
    if (Roblox && Roblox.PageHeartbeatEvent) {
        Roblox.PageHeartbeatEvent.Init([2,8,20,60]);
    }
</script>    <script type="text/javascript">
if (typeof(Roblox) === "undefined") { Roblox = {}; }
Roblox.Endpoints = Roblox.Endpoints || {};
Roblox.Endpoints.Urls = Roblox.Endpoints.Urls || {};
Roblox.Endpoints.Urls['/asset/'] = 'https://assetgame.roblox.com/asset/';
Roblox.Endpoints.Urls['/client-status/set'] = 'client-status/set.html';
Roblox.Endpoints.Urls['/client-status'] = 'client-status.html';
Roblox.Endpoints.Urls['/game/'] = 'https://assetgame.roblox.com/game/';
Roblox.Endpoints.Urls['/game/edit.ashx'] = 'https://assetgame.roblox.com/game/edit.ashx';
Roblox.Endpoints.Urls['/game/placelauncher.ashx'] = 'https://assetgame.roblox.com/game/placelauncher.ashx';
Roblox.Endpoints.Urls['/game/preloader'] = 'https://assetgame.roblox.com/game/preloader';
Roblox.Endpoints.Urls['/game/report-stats'] = 'https://assetgame.roblox.com/game/report-stats';
Roblox.Endpoints.Urls['/game/report-event'] = 'https://assetgame.roblox.com/game/report-event';
Roblox.Endpoints.Urls['/game/updateprerollcount'] = 'https://assetgame.roblox.com/game/updateprerollcount';
Roblox.Endpoints.Urls['/login/default.aspx'] = 'login.html';
Roblox.Endpoints.Urls['/my/avatar'] = 'NewLoginf87d.html';
Roblox.Endpoints.Urls['/my/money.aspx'] = 'NewLogine9d2.html';
Roblox.Endpoints.Urls['/navigation/userdata'] = 'navigation/userdata.html';
Roblox.Endpoints.Urls['/chat/chat'] = 'chat/chat.html';
Roblox.Endpoints.Urls['/chat/data'] = 'chat/data.html';
Roblox.Endpoints.Urls['/friends/list'] = 'friends/list.html';
Roblox.Endpoints.Urls['/navigation/getcount'] = 'navigation/getCount.html';
Roblox.Endpoints.Urls['/regex/email'] = 'regex/email.json';
Roblox.Endpoints.Urls['/catalog/browse.aspx'] = 'catalog/index.html';
Roblox.Endpoints.Urls['/catalog/html'] = 'https://search.roblox.com/catalog/html';
Roblox.Endpoints.Urls['/catalog/json'] = 'https://search.roblox.com/catalog/json';
Roblox.Endpoints.Urls['/catalog/contents'] = 'https://search.roblox.com/catalog/contents';
Roblox.Endpoints.Urls['/catalog/lists.aspx'] = 'https://search.roblox.com/catalog/lists.aspx';
Roblox.Endpoints.Urls['/catalog/items'] = 'https://search.roblox.com/catalog/items';
Roblox.Endpoints.Urls['/asset-hash-thumbnail/image'] = 'https://assetgame.roblox.com/asset-hash-thumbnail/image';
Roblox.Endpoints.Urls['/asset-hash-thumbnail/json'] = 'https://assetgame.roblox.com/asset-hash-thumbnail/json';
Roblox.Endpoints.Urls['/asset-thumbnail-3d/json'] = 'https://assetgame.roblox.com/asset-thumbnail-3d/json';
Roblox.Endpoints.Urls['/asset-thumbnail/image'] = 'https://assetgame.roblox.com/asset-thumbnail/image';
Roblox.Endpoints.Urls['/asset-thumbnail/json'] = 'https://assetgame.roblox.com/asset-thumbnail/json';
Roblox.Endpoints.Urls['/asset-thumbnail/url'] = 'https://assetgame.roblox.com/asset-thumbnail/url';
Roblox.Endpoints.Urls['/asset/request-thumbnail-fix'] = 'https://assetgame.roblox.com/asset/request-thumbnail-fix';
Roblox.Endpoints.Urls['/avatar-thumbnail-3d/json'] = 'avatar-thumbnail-3d/json.html';
Roblox.Endpoints.Urls['/avatar-thumbnail/image'] = 'avatar-thumbnail/image.html';
Roblox.Endpoints.Urls['/avatar-thumbnail/json'] = 'avatar-thumbnail/json.html';
Roblox.Endpoints.Urls['/avatar-thumbnails'] = 'request-error145e.html';
Roblox.Endpoints.Urls['/avatar/request-thumbnail-fix'] = 'avatar/request-thumbnail-fix.html';
Roblox.Endpoints.Urls['/bust-thumbnail/json'] = 'bust-thumbnail/json.html';
Roblox.Endpoints.Urls['/headshot-thumbnail/json'] = 'headshot-thumbnail/json.html';
Roblox.Endpoints.Urls['/item-thumbnails'] = 'request-errore931.html';
Roblox.Endpoints.Urls['/outfit-thumbnail/json'] = 'outfit-thumbnail/json.html';
Roblox.Endpoints.Urls['/place-thumbnails'] = 'place-thumbnails.html';
Roblox.Endpoints.Urls['/thumbnail/asset/'] = 'thumbnail/asset/index.html';
Roblox.Endpoints.Urls['/thumbnail/avatar-headshot'] = 'thumbnail/avatar-headshot.html';
Roblox.Endpoints.Urls['/thumbnail/avatar-headshots'] = 'thumbnail/avatar-headshots.html';
Roblox.Endpoints.Urls['/thumbnail/user-avatar'] = 'thumbnail/user-avatar.html';
Roblox.Endpoints.Urls['/thumbnail/resolve-hash'] = 'thumbnail/resolve-hash.html';
Roblox.Endpoints.Urls['/thumbnail/place'] = 'thumbnail/place.html';
Roblox.Endpoints.Urls['/thumbnail/get-asset-media'] = 'thumbnail/get-asset-media.html';
Roblox.Endpoints.Urls['/thumbnail/remove-asset-media'] = 'thumbnail/remove-asset-media.html';
Roblox.Endpoints.Urls['/thumbnail/set-asset-media-sort-order'] = 'thumbnail/set-asset-media-sort-order.html';
Roblox.Endpoints.Urls['/thumbnail/place-thumbnails'] = 'thumbnail/place-thumbnails.html';
Roblox.Endpoints.Urls['/thumbnail/place-thumbnails-partial'] = 'thumbnail/place-thumbnails-partial.html';
Roblox.Endpoints.Urls['/thumbnail_holder/g'] = 'thumbnail_holder/g.html';
Roblox.Endpoints.Urls['/users/{id}/profile'] = 'users/%7bid%7d/profile.html';
Roblox.Endpoints.Urls['/service-workers/push-notifications'] = 'service-workers/push-notifications.js';
Roblox.Endpoints.Urls['/notification-stream/notification-stream-data'] = 'notification-stream/notification-stream-data.html';
Roblox.Endpoints.Urls['/api/friends/acceptfriendrequest'] = 'api/friends/acceptfriendrequest.html';
Roblox.Endpoints.Urls['/api/friends/declinefriendrequest'] = 'api/friends/declinefriendrequest.html';
Roblox.Endpoints.Urls['/authentication/is-logged-in'] = 'authentication/is-logged-in.html';
Roblox.Endpoints.addCrossDomainOptionsToAllRequests = true;
</script>

    <script type="text/javascript">
if (typeof(Roblox) === "undefined") { Roblox = {}; }
Roblox.Endpoints = Roblox.Endpoints || {};
Roblox.Endpoints.Urls = Roblox.Endpoints.Urls || {};
</script>

</head>
<body>
    
    <meta name="csrf-token" data-token="+3ndgWkiNkh1" />

    
    <script src="../roblox.com/js/hsts30f4.js?v=3" type="text/javascript" id="hsts" async></script>

    <script type="text/javascript" onerror="Roblox.BundleDetector && Roblox.BundleDetector.reportBundleError(this)" data-monitor="true" data-bundlename="Linkify" data-bundle-source="Main" src="../js.rbxcdn.com/c379cf5d3d1d768411d61450b75635695058f905a96e00173122282620a96da3.js"></script>

    <div id="Container">
        <div style="clear: both"></div>
        <div id="Body" style="width: 970px">
            
<style type="text/css">

</style>
<div id="download-body">
    <div class="icon-logo big"></div> 
    <h1>Create Experiences, Visit Experiences</h1>
    <div class="create-text">
        Create experiences and worlds spanning a variety of genres,
    </div>
    <div class="create-text">
         From first-person shooters, survival games, and role-playing adventures.
    </div> 
    <div class="download-container">
            <div class="instructions-text big">
                Your browser is not supported for visiting experiences. Please use Chrome, Firefox or Edge.
            </div>
    </div>  
    <div class="os-container">
        <img src="../images.rbxcdn.com/e1398f8378eb7e721b3b51fc05f1f961.png" alt="Mac | Windows"/>
        <img class="app-badge" src="../images.rbxcdn.com/e9000aaac02891a062f23195ebeac748.png" alt="App Store"/>
        <img class="app-badge" width="168" height="61" src="../images.rbxcdn.com/75ba3866ee59c113220b369c2432c7f9.png" alt="Google Play"/>
        <img class="app-badge" width="168" height="61" src="../images.rbxcdn.com/cfbff08ccdfe3e51898dfecf5635dc2a.png" alt="Xbox One"/>
        <img class="app-badge" width="168" height="61" src="../images.rbxcdn.com/6e6e44a25ac2fc28a678880c2fec24a9.png" alt="Windows 10" /> 
    </div> 
    

    <div id="InstallationInstructions" class="" style="display:none;">
        <div class="ph-installinstructions">
            <div class="ph-modal-header">
                    <span class="icon-close simplemodal-close"></span>
                    <h3 class="title">Thanks for visiting Roblox</h3>
            </div>
            <div class="modal-content-container"> 
                <div class="ph-installinstructions-body ">


        <ul class="modal-col-4">
            <li class="step1-of-4">
                <h2>1</h2>
                <p class="larger-font-size">Click <strong>RobloxPlayer.exe</strong> to run the Roblox installer, which just downloaded via your web browser.</p>
                <div style="margin-top:60px">
                    <img data-delaysrc="https://images.rbxcdn.com/bcf5d84d4469c075e6296bfbc4deabb1" />
                </div>
            </li>
            <li class="step2-of-4">
                <h2>2</h2>
                <p class="larger-font-size">Click <strong>Run</strong> when prompted by your computer to begin the installation process.</p>
                <img data-delaysrc="../images.rbxcdn.com/51328932dedb5d8d61107272cc1a27db.png" />
            </li>
            <li class="step3-of-4">
                <h2>3</h2>
                <p class="larger-font-size">Click <strong>Ok</strong> once you've successfully installed Roblox.</p>
                <img data-delaysrc="https://images.rbxcdn.com/bbdb38de8bb89ecc07730b41666a26a4" />
            </li>
            <li class="step4-of-4">
                <h2>4</h2>
                <p class="larger-font-size">After installation, click <strong>Join</strong> below to join the action!</p>
                <div class="VisitButton VisitButtonContinueGLI">
                    <a class="btn btn-primary-lg disabled btn-full-width">Join</a>
                </div>
            </li>
        </ul>

                </div>
            </div>
            <div class="xsmall">
                The Roblox installer should download shortly. If it doesn’t, start the <a id="GameLaunchManualInstallLink" href="#" class="text-link">download now.</a>
            </div>
        </div>
    </div>
    <div class="InstallInstructionsImage" data-modalwidth="970" style="display:none;"></div>


<div id="pluginObjDiv" style="height:1px;width:1px;visibility:hidden;position: absolute;top: 0;"></div>
<iframe id="downloadInstallerIFrame" name="downloadInstallerIFrame" style="visibility:hidden;height:0;width:1px;position:absolute"></iframe>

<script onerror='Roblox.BundleDetector && Roblox.BundleDetector.reportBundleError(this)' data-monitor='true' data-bundlename='clientinstaller' type='text/javascript' src='../js.rbxcdn.com/f424a786e3d883cff747a034605fa09d.js'></script>

<script type="text/javascript">
    Roblox.Client._skip = '/Download';
    Roblox.Client._CLSID = '';
    Roblox.Client._installHost = '';
    Roblox.Client.ImplementsProxy = false;
    Roblox.Client._silentModeEnabled = false;
    Roblox.Client._bringAppToFrontEnabled = false;
    Roblox.Client._currentPluginVersion = '';
    Roblox.Client._eventStreamLoggingEnabled = false;

        
        Roblox.Client._installSuccess = function() {
            if(GoogleAnalyticsEvents){
                GoogleAnalyticsEvents.ViewVirtual('InstallSuccess');
                GoogleAnalyticsEvents.FireEvent(['Plugin','Install Success']);
                if (Roblox.Client._eventStreamLoggingEnabled && typeof Roblox.GamePlayEvents != "undefined") {
                    Roblox.GamePlayEvents.SendInstallSuccess(Roblox.Client._launchMode, play_placeId);
                }
            }
        }
        
    </script>
  
</div>  
<div id="thanks-body" style="display: none;">
    <h1 class="title-level">Thanks for downloading Roblox</h1>  
    <div class="instructions-text big">
        Just follow the steps below to start visiting experiences. Roblox should
        <br /> start in a few seconds; if it doesn't, <a href="https://setup.rbxcdn.com/version-2c1290f04f784d9a-Roblox.exe">restart the download.</a>
    </div>
    <div class="steps">
                    <div class="step">
                <img alt="step one" src="../images.rbxcdn.com/e72a010763e662fa5c967e6c8f012617.png"> 
                <div class="step-title">
                    Step 1. 
                    <span class="step-text"> Download Roblox</span>
                </div>
                <img alt="checkbox" src="../images.rbxcdn.com/142e6317cbf6ad7d8c43da638f2092f9.png"/>
            </div>
            <div class="step">
                <img alt="step two" src="../images.rbxcdn.com/3a156c1a29b142c1a3e378b8e071e44b.png"> 
                <div class="step-title">
                    Step 2. 
                    <span class="step-text"> Install Roblox</span>
                </div> 
            </div>
        <div class="step">
            <img alt="step three" src="../images.rbxcdn.com/307b3e67b13a87f42f1672812cea5826.png">
            <div class="step-title">
                Step 3. 
                <span class="step-text"> Launch Roblox</span>
            </div>
        </div>    
    </div> 
    <div class="clear"></div>
</div> 

<script type="text/javascript">
    $(function() {
        var downloadButton = $('.download-now');
        var download = $('#download-body');
        var thanks = $('#thanks-body');

        
            downloadButton.bind('click', function () {
                GoogleAnalyticsEvents && GoogleAnalyticsEvents.FireEvent(['Install Begin', 'Windows']);
            });
        

        downloadButton.bind('click', function() {
            RobloxEventManager.triggerEvent('rbx_evt_install_begin', { os: 'Windows' });
            
                GoogleAnalyticsEvents && GoogleAnalyticsEvents.ViewVirtual("InstallBegin");
            
            download.hide();
            thanks.show();
        });
   });  
    function isInstalled() {
        return Roblox.Client.IsRobloxInstalled();
    }

    function checkInstall1() {
        if (isInstalled()) {
            window.location = "discover.html";
        } else {
            window.setTimeout("checkInstall()", 1000);
        }
    }

    function checkInstall() {
        if (isInstalled()) {
            GoogleAnalyticsEvents && GoogleAnalyticsEvents.ViewVirtual('InstallSuccess');
            window.location = "discover.html";
        } else {
            // Try again later 
            window.setTimeout("checkInstall()", 2000);
        }
    }

    window.setTimeout("checkInstall1()", 2000);
</script>   

        </div>
<!--Bootstrap Footer React Component -->

<footer class="container-footer" id="footer-container"
        data-is-giftcards-footer-enabled="True">
</footer>    </div>


<script type="text/javascript">
    $(function(){
        function trackReturns() {
            function dayDiff(d1, d2) {
                return Math.floor((d1-d2)/86400000);
            }
            if (!localStorage) {
                return false;
            }

            var cookieName = 'RBXReturn';
            var cookieOptions = {expires:9001};
            var cookieStr = localStorage.getItem(cookieName) || "";
            var cookie = {};

            try {
                cookie = JSON.parse(cookieStr);
            } catch (ex) {
                // busted cookie string from old previous version of the code
            }

            try {
                if (typeof cookie.ts === "undefined" || isNaN(new Date(cookie.ts))) {
                    localStorage.setItem(cookieName, JSON.stringify({ ts: new Date().toDateString() }));
                    return false;
                }
            } catch (ex) {
                return false;
            }

            var daysSinceFirstVisit = dayDiff(new Date(), new Date(cookie.ts));
            if (daysSinceFirstVisit == 1 && typeof cookie.odr === "undefined") {
                RobloxEventManager.triggerEvent('rbx_evt_odr', {});
                cookie.odr = 1;
            }
            if (daysSinceFirstVisit >= 1 && daysSinceFirstVisit <= 7 && typeof cookie.sdr === "undefined") {
                RobloxEventManager.triggerEvent('rbx_evt_sdr', {});
                cookie.sdr = 1;
            }
            try {
                localStorage.setItem(cookieName, JSON.stringify(cookie));
            } catch (ex) {
                return false;
            }
        }

        GoogleListener.init();


    
        RobloxEventManager.initialize(true);
        RobloxEventManager.triggerEvent('rbx_evt_pageview');
        trackReturns();
        

    
        RobloxEventManager._idleInterval = 450000;
        RobloxEventManager.registerCookieStoreEvent('rbx_evt_initial_install_start');
        RobloxEventManager.registerCookieStoreEvent('rbx_evt_ftp');
        RobloxEventManager.registerCookieStoreEvent('rbx_evt_initial_install_success');
        RobloxEventManager.registerCookieStoreEvent('rbx_evt_fmp');
        

    });

</script>



    <script onerror='Roblox.BundleDetector && Roblox.BundleDetector.reportBundleError(this)' data-monitor='true' data-bundlename='simple-mvc' type='text/javascript' src='../js.rbxcdn.com/345d56e4753922e82c69ec9663dfc9c6.js'></script>

    
    <script type="text/javascript">
        $(function () {
            $('.tooltip').tipsy();
            $('.tooltip-top').tipsy({ gravity: 's' });
            $('.tooltip-right').tipsy({ gravity: 'w' });
            $('.tooltip-left').tipsy({ gravity: 'e' });
            $('.tooltip-bottom').tipsy({ gravity: 'n' });
        });
    </script>
    
</body>

<!-- Mirrored from www.roblox.com/Download by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Aug 2023 17:43:12 GMT -->
</html>